@use "variables" as v;

*,
::after,
::before {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: v.$dark-blue-sign-up;
  font-family: v.$font-family-open-sans;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  border: none;
}

.app {
  width: 100%;
  margin: 0 auto;

  &__navigation--section {
    margin-top: 40px;
    padding-inline: 90px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      li {
        &:last-child {
          ul {
            display: flex;
            gap: 50px;
            a {
              color: v.$white;
              &:hover {
                font-weight: 700;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
  &__header--section {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: v.$white;
    text-align: center;
    width: 50%;

    button {
      width: 260px;
      height: 46px;
      margin: 0 auto;
      background-color: v.$blue;
      border-radius: 30px;
      color: v.$white;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        background-color: v.$cyan;
      }
    }
    img {
      display: inline-block;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 25px;
      width: 100%;
    }

    p {
      padding: 20px 0;
    }
  }
  &__main--section {
    background-color: v.$dark-blue-main-bg;
    position: relative;
    margin-top: -28px;
    ul {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      position: relative;
      max-width: 1080px;
      width: 100%;
      margin: 0 auto;
      padding-inline: 150px;
      padding-bottom: 120px;
      gap: 80px;
      li {
        color: v.$white;
        text-align: center;
        padding: 0 20px;

        img {
          padding-bottom: 15px;
          max-width: 85px;
          height: auto;
          width: 100%;
        }
        p {
          line-height: 1.4;
          font-size: 1rem;
        }
        h3 {
          padding-bottom: 10px;
        }
      }
    }
  }
  &__production--section {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
    padding: 0 105px;
    gap: 20px;
    div {
      width: 100%;
      margin-bottom: 150px;
      padding: 0 20px;
      &:first-child {
        img {
          width: 100%;
        }
      }
      &:last-child {
        color: v.$white;
        padding-right: 50px;

        h2 {
          font-size: 2.25rem;
          margin-bottom: 20px;
        }
        p {
          padding-bottom: 20px;
          font-size: 1rem;
        }
        span {
          a {
            color: v.$cyan;
            &:hover {
              color: v.$white;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  &__testimonial--section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 150px;
    div {
      background-color: v.$dark-blue-test-bg;
      padding: 35px 15px 20px 15px;
      border-radius: 5px;
      color: v.$white;
      width: 100%;
      h5 {
        font-weight: normal;
      }
      p {
        font-size: 1rem;
      }
      span {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  &__quote {
    position: relative;
    left: 120px;
    margin-top: -25px;
  }

  &__footer--section {
    background-color: green;
  }
}

.illustration {
  position: relative;
  margin-top: -200px;
  z-index: -1;
  img {
    width: 100%;
    &:last-child {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .illustration {
    img {
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
    }
  }
  .app {
    &__production--section {
      padding: 0 30px;

      div {
        margin-bottom: 20px;
        &:last-child {
          padding: 0;
          margin-bottom: 120px;
          h2 {
            font-size: 1.5rem;
          }
        }
      }
    }
    &__testimonial--section {
      margin: 0 30px;
      display: block;
      & > div {
        margin-bottom: 20px;
      }
    }
    &__quote {
      left: 20px;
    }
    &__navigation--section {
      padding: 0 20px;
      ul {
        li {
          &:last-child {
            ul {
              gap: 20px;
              li {
                a {
                  font-size: 1rem;
                }
              }
            }
          }
          img {
            width: 50%;
          }
        }
      }
    }
    &__header--section {
      width: 100%;
      padding-inline: 20px;
      h1,
      p {
        padding: 10px 0;
      }
      p {
        font-size: 1rem;
        line-height: 1.7;
      }
      h1 {
        font-size: 1.75rem;
      }
      button {
        margin-bottom: 200px;
        margin-top: 20px;
      }
    }
    &__main--section {
      ul {
        display: block;
        padding-inline: 30px;
        li {
          margin-bottom: 50px;
          padding: 0;
          img {
            margin-bottom: 10px;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
